<HTML>
<!-- this file was generated by troffcvt and tc2html -->
<BODY>
<P>
This document describes the prerequisite software you'll need
to build the <I>troffcvt</I> distribution.<BR>
<P>
An ANSI C compiler to compile the C code.<BR>
<P>
Perl. If you want to use <I>tblcvt</I> rather than <I>tbl</I>
for preprocessing <I>tbl</I> input (hint: you do, you'll get better
results), you'll need Perl 5. The other Perl scripts can use either
Perl 4 or Perl 5.<BR>
<P>
<P>
You need <I>imake</I> and related build tools (e.g., <I>makedepend</I>,
<I>mkdirhier</I>)<BR>
<P>
The version of <I>imake</I> you use should be a version at least
as recent as the one distributed with the X Window System, Release
6 (X11R6).<BR>
<P>
If you don't have <I>imake</I>, you can get it by obtaining the
<I>itools</I> distribution. This is available at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/imake-book/
   ftp://ftp.primate.wisc.edu/software/imake-book/
</PRE>
Build and installation instructions for <I>itools</I> are available
at the same location. Look for the &quot;Appendix B&quot; files.
These contain the text of Appendix B of the O'Reilly imake book
(the &quot;boa book&quot;).<BR>
<P>
You need <I>imboot</I> for bootstrapping Makefiles. <I>imboot</I>
is included in the <I>itools</I> distribution, and is also available
in standalone form at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/imake-stuff/
   ftp://ftp.primate.wisc.edu/software/imake-stuff/
</PRE>
<I>imboot</I> 1.03 was used to build this distribution.<BR>
<P>
You need <I>msub</I> for building one or more files in this distribution.
<I>msub</I> is included in the <I>itools</I> distribution, and
is also available in standalone form at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/imake-stuff/
   ftp://ftp.primate.wisc.edu/software/imake-stuff/
</PRE>
<I>msub</I> 1.13 was used to build this distribution.<BR>
<P>
You need the WRPRC imake configuration files<BR>
<P>
The WRPRC configuration files are available at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/imake-stuff/
   ftp://ftp.primate.wisc.edu/software/imake-stuff/
</PRE>
WRPRC release 2.11 was used to build this distribution.<BR>
<P>
The X11 configuration files are *not* used to build this distribution.<BR>
<P>
You need some other libraries<BR>
<P>
This distribution depends on some other libraries, which you should
build and install before attempting to build the <I>troffcvt</I>
distribution. Each library is built using <I>imake</I> and the
WRPRC configuration files. Each is available at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/
   ftp://ftp.primate.wisc.edu/software/
</PRE>
<P>
The specific libraries you'll need are:<BR>
<P>
The portlib portability library, available at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/portlib/
   ftp://ftp.primate.wisc.edu/software/portlib/
</PRE>
portlib release 1.01 was used to build this distribution.<BR>
<P>
The ETM (Exception and Termination Manager) library, available
at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/ETM/
   ftp://ftp.primate.wisc.edu/software/ETM/
</PRE>
ETM release 1.09 was used to build this distribution.<BR>
<P>
The tokenscan token scanning library, available at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/TS/
   ftp://ftp.primate.wisc.edu/software/TS/
</PRE>
tokenscan release 1.08 was used to build this distribution.<BR>
<P>
The MemMgr memory manager library, available at:<BR>
<PRE>
   http://http.primate.wisc.edu/software/MemMgr/
   ftp://ftp.primate.wisc.edu/software/MemMgr/
</PRE>
MemMgr release 1.04 was used to build this distribution.<BR>
</BODY>
</HTML>
