<HTML>
<!-- this file was generated by troffcvt and tc2html -->
<HEAD>
<TITLE>
IMBOOT manual page 
</TITLE>
</HEAD>
<BODY>
<H1>
IMBOOT manual page<BR>
</H1>
<P>
<H2>
Table of Contents
</H2>
<!-- INSERT TOC HERE, MAYBE -->
<!-- TOC BEGIN -->
<UL>
<LI>
<A HREF=#TOC_1> NAME</A>
<LI>
<A HREF=#TOC_2> SYNOPSIS</A>
<LI>
<A HREF=#TOC_3> DESCRIPTION</A>
<LI>
<A HREF=#TOC_4> OPTIONS</A>
<LI>
<A HREF=#TOC_5> EXAMPLES</A>
<LI>
<A HREF=#TOC_6> WHO-TO-BLAME</A>
<LI>
<A HREF=#TOC_7> BUGS</A>
</UL>
<!-- TOC END -->
<BR>
<H2>
<A NAME=TOC_1>
NAME</A>
</H2>
imboot - bootstrap a <I> Makefile</I> from an <I> Imakefile</I><BR>
<H2>
<A NAME=TOC_2>
SYNOPSIS</A>
</H2>
<B>imboot</B> [ <B> -c</B> <I> name</I> ] [ <B> -C</B> <I> name</I>
] [ <B>-D</B><I>define</I> ] [ <B>-I</B><I>dir</I> ] [ <B> -d</B>
] [ <B> -u</B> ] [ <I> topdir</I> [ <I> curdir</I> ] ]<BR>
<H2>
<A NAME=TOC_3>
DESCRIPTION</A>
</H2>
<I>imboot</I> is a general-purpose <I> imake</I> bootstrapper
for generating a <I> Makefile</I> from an <I>Imakefile</I>. By
default, <I> imboot</I> looks for configuration files in a private
project-specific directory (i.e., located within the current project's
source tree). The <I> -c</I> (or <I>-C</I>) option may be given
to tell <I> imboot</I> to use a set of publicly installed configuration
files instead of (or in addition to) any files in the project's
private directory.<BR>
<P>
The private configuration file directory, if used, is taken to
be <I> config</I> or <I> config/cf</I> at the top of the project
source tree. <I> config</I> is the usual location, but by looking
in <I> config/cf</I> as well, <I> imboot</I> works within the
X11R6 source tree. The public configuration file directory will
be one of those located under <I>/usr/local/lib/config</I>. The
name of the directory is specified by the <I> -c</I> and <I> -C</I>
options.<BR>
<P>
The <I> topdir</I> argument specifies the location of the project
root. The default is &quot;<B>.</B>&quot; and thus may be omitted
if the current directory is the project root. Otherwise it may
be specified as an absolute pathname or as a path relative to
the current directory. <I>curdir</I>, if given, specifies the
name of the current directory, relative to the project root. <I>
curdir</I> is usually omitted.<BR>
<H2>
<A NAME=TOC_4>
OPTIONS</A>
</H2>
<I>imboot</I> understands the following options:<BR>
<DL>
<DT>
<B>-c </B><I>name</I><B></B>
</DT>
<DD>
Use the named set of public configuration files instead of the
files in the project's private configuration file directory.<BR>
</DD>
<DT>
<B>-C </B><I>name</I><B></B>
</DT>
<DD>
Use the named set of public configuration files in addition to
the files in the project's private configuration file directory.
<I>imboot</I> tells <I> imake</I> to look in the private directory
under the project root before looking in the public directory
when searching for configuration files. The intent is to support
an extensible configuration file architecture such that the public
files define a baseline configuration that individual projects
can extend or override by providing project-specific information
in files in their private configuration file directory.<BR>
</DD>
<DT>
<B>-D</B><I>define</I>
</DT>
<DD>
This option is passed directly to <I>imake</I>, which passes it
to <I>cpp</I>.<BR>
</DD>
<DT>
<B>-I</B><I>dir</I>
</DT>
<DD>
This option is passed directly to <I>imake</I>, which passes it
to <I>cpp</I>. It can be used to specify additional directories
in which to look to look for configuration files.<BR>
</DD>
<DT>
<B>-d</B>
</DT>
<DD>
Force definition of UseInstalled. This is shorthand for <B>-DUseInstalled</B>,
which is turned on automatically when you specify <I> -c</I> or
<I>-C</I>.<BR>
</DD>
<DT>
<B>-u</B>
</DT>
<DD>
Force undefinition of UseInstalled.<BR>
</DD>
</DL>
<P>
For the <I> -c</I> <I> name</I> or <I> -C</I> <I> name</I> options,
the <I> name</I> argument may also be an absolute pathname, in
which case it is used as given for locating configuration files.<BR>
<H2>
<A NAME=TOC_5>
EXAMPLES</A>
</H2>
Suppose you want to use a set of public configuration files named
XYZ. If you're in the root directory of a project, you can bootstrap
a <I> Makefile</I> using the XYZ configuration files like this:<BR>
<UL>
% imboot -c XYZ<BR>
</UL>
If you're in a subdirectory, say, <I>src/prog1</I> (two levels
down), the location of the project root is <B> ../..</B> and you
bootstrap the <I> Makefile</I> with:<BR>
<UL>
% imboot -c XYZ <B>../..</B><BR>
</UL>
If the XYZ configuration files use an extensible architecture
and your project has private configuration files in a <I> config</I>
directory, you can use the private files as well. The commands
just shown become:<BR>
<UL>
% imboot -C XYZ<BR>
% imboot -C XYZ <B>../..</B><BR>
</UL>
<H2>
<A NAME=TOC_6>
WHO-TO-BLAME</A>
</H2>
Paul DuBois, dubois@primate.wisc.edu<BR>
<H2>
<A NAME=TOC_7>
BUGS</A>
</H2>
It's difficult to get <B> -D</B> or <B> -I</B> arguments that
require quotes passed through to <I>imake.</I><BR>
</BODY>
</HTML>
