<HTML>
<!-- this file was generated by troffcvt and tc2html -->
<HEAD>
<TITLE>
ETM -- A Program Exception and Termination Manager 
</TITLE>
</HEAD>
<BODY>
<H1>
<CENTER>
ETM -- A Program Exception and Termination Manager<BR>
</CENTER><CENTER>
</CENTER>
</H1>
<CENTER>
<P>
<I>Paul DuBois<BR>
<A HREF="mailto:dubois@primate.wisc.edu">dubois@primate.wisc.edu<BR>
</A></I>
</CENTER>
<CENTER>
<P>
<A HREF="http://www.primate.wisc.edu/">Wisconsin Regional Primate Research Center<BR>
</A>Revision date:  10 April 1997<BR>
</CENTER>
<H2>
Table of Contents
</H2>
<!-- INSERT TOC HERE -->
<!-- TOC BEGIN -->
<UL>
<LI>
<A HREF=#TOC_1>Introduction</A>
<LI>
<A HREF=#TOC_2>Processing Model</A>
<LI>
<A HREF=#TOC_3>Caveats</A>
<LI>
<A HREF=#TOC_4>Programming Interface</A>
</UL>
<!-- TOC END -->
<BR>
<A NAME=TOC_1>
<H2>
Introduction
</H2>
</A><BR>
<P>
This document describes Exception and Termination Manager (ETM),
a simple(-minded) library to manage exceptional conditions that
arise during program execution, and to provide for orderly program
shutdown.<BR>
<P>
There are at least a couple of approaches one may adopt for handling
error conditions within an application:<BR>
<DL>
<DT>
*<BR>
</DT>
<DD>
Have functions always return a value and have all callers test
the return value and respond accordingly.<BR>
</DD>
<DT>
*<BR>
</DT>
<DD>
Force the program to give up and exit early.<BR>
</DD>
</DL>
<P>
Each approach has strengths and weaknesses. A difficulty with
the first is that actions composed of many subsidiary actions,
each of which may themselves succeed or fail, can easily become
very unwieldy when an attempt is made to handle all possible outcomes.
However, such a program will also continue in the face of extreme
adversity.<BR>
<P>
An advantage of the second approach is that it is, conceptually
at least, simpler to let a program die when a serious error occurs.
The difficulty lies in making sure the program cleans up and shuts
down properly before it exits. This can be a problem especially
when a program uses a number of independent modules which can
each encounter exceptional conditions and need to be shut down,
and which may know nothing of each other. ETM is designed to alleviate
the difficulties of this second approach.<BR>
<P>
The general architecture assumed for this discussion is that of
an application which uses zero or more subsystems which may be
more or less independent of each other, and which may each require
initialization and/or termination. Also, other application-specific
initialization and/or termination actions may need to be performed
which are unrelated to those of the subsystems, e.g., temporary
files created at the beginning of the application need to be removed
before final termination, network connections need to be shut
down, terminal state needs to be restored.<BR>
<P>
Ideally, when an application executes normally, it will initialize,
perform the main processing, then shut down in an orderly fashion.
This does not always occur. Exceptional conditions may be detected
which necessitate a &quot;panic&quot; (an immediate program exit)
because processing cannot continue further, or because it is judged
too burdensome to try to continue.<BR>
<P>
An individual subsystem may be easily written such that a panic
within itself causes its own shutdown code to be invoked. It is
more difficult to arrange for other subsystems to be notified
of the panic so that they can shut down as well, since the subsystem
in which the panic occurs may not even know about them.<BR>
<P>
An additional difficulty is that some exceptions may occur for
reasons not related to algorithmically detectable conditions.
For instance, the user of an application may cause a signal to
be delivered to it at any time. This has nothing to do with normal
execution and cannot be predicted.<BR>
<P>
The goals of ETM are thus twofold:<BR>
<DL>
<DT>
(1)
</DT>
<DD>
Panics triggered anywhere within an application or any of its
subsystems should cause orderly shutdown of all subsystems and
the application itself.<BR>
</DD>
<DT>
(2)
</DT>
<DD>
Signals that normally terminate a program should be caught and
trigger a panic to allow shutdown as per (1).<BR>
</DD>
</DL>
<A NAME=TOC_2>
<H2>
Processing Model
</H2>
</A><BR>
<P>
The model used by ETM is that the application initializes subsystems
in the order required by any dependencies among them, and then
terminates them in the reverse order. The presumption here is
that if subsystem <I>ss2</I> is dependendent upon subsystem <I>ss1</I>,
then <I>ss1</I> should be initialized first and terminated last;
the dependency is unlikely to make it wise to shut down <I>ss1</I>
before <I>ss2</I>.<BR>
<P>
ETM must itself be initialized before any other subsystem which
uses it. The initialization call, <TT>ETMInit()</TT>, takes as
an argument a pointer to a routine which performs any application-specific
cleanup not related to its subsystems, or <TT>NULL</TT> if there
is no such routine.<BR>
<P>
Each of the subsystems should then be initialized. A subsystem's
initialization routine should call <TT>ETMAddShutdownProc()</TT>
to register its own shutdown routine with ETM, if there is one.
(Some subsystems may require no explicit initialization or termination.
However, if there is a shutdown routine, you should at least call
<TT>ETMAddShutdownProc()</TT> to register it.)<BR>
<P>
When the program detects an exceptional condition, it calls <TT>ETMPanic()</TT>
to describe the problem and exit. <TT>ETMPanic()</TT> is also
called automatically when a signal is caught. A message is printed,
and all the shutdown routines that have been registered are automatically
executed, including the application-specific one.<BR>
<P>
ETM is designed to handle shutting down under unusual circumstances,
but it also works well for terminating normally. Instead of calling
<TT>ETMPanic()</TT>, the application calls <TT>ETMEnd()</TT>.
This is much like calling <TT>ETMPanic()</TT>, except that no
error message is printed, and <TT>ETMEnd()</TT> returns to the
caller. which takes care of calling all the shutdown routines
that have been registered.<BR>
<P>
It is evident that the functionality provided by ETM is somewhat
like that of the <TT>atexit()</TT> routine provided on some systems.
Some differences between the two are:<BR>
<DL>
<DT>
*<BR>
</DT>
<DD>
<TT>atexit()</TT> is either built in or not available. ETM can
be put on any system to which it can be ported (extent unknown,
but includes at least SunOS, Ultrix, Mips RISC/os and THINK C).<BR>
</DD>
<DT>
*<BR>
</DT>
<DD>
ETM is more suited for handling exceptional conditions.<BR>
</DD>
<DT>
*<BR>
</DT>
<DD>
ETM shutdown routines can be installed and removed later. <TT>atexit()</TT>
provides only for installation (although you could simulate removal
by setting a flag which shutdown routines examine to see whether
to execute or not).<BR>
</DD>
</DL>
<P>
Here is a short example of how to set up and shut down using ETM.<BR>
<P>
<PRE>
   
   main ()
   {
     . . .
     ETMInit (Cleanup);  /* register application-specific cleanup */
     SS1Init ();         /* registers SS1End() for shutdown */
     SS2Init ();         /* registers SS2End() for shutdown */
     SS3Init ();         /* registers SS3End() for shutdown */
     ... main processing here ...
     ETMEnd ();          /* calls SS3End (), SS2End () and SS1End () */
     exit (0);
   }
</PRE>
<P>
Subsystems that are themselves built on other subsystems may follow
this model, except that they would not call <TT>ETMInit()</TT>
or <TT>ETMEnd()</TT>.<BR>
<P>
If there is no special initialization or shutdown activity, and
you don't care about catching signals, it is not necessary to
call <TT>ETMInit()</TT> and <TT>ETMEnd()</TT>. The application
may still call <TT>ETMPanic()</TT> to print error messages and
terminate. (Even if the application does use <TT>ETMInit()</TT>
and <TT>ETMEnd()</TT>, it is safe to call <TT>ETMPanic()</TT>
before any initialization has been done, because nothing needs
to be shut down at that point yet.)<BR>
<P>
If ETM itself encounters an exceptional condition (e.g., it cannot
allocate memory when it needs to), it will--of course--trigger
a panic. This should be rare, but if it occurs, ETM will generate
a message indicating what the problem was.<BR>
<A NAME=TOC_3>
<H2>
Caveats
</H2>
</A><BR>
<P>
Shutdown routines shouldn't call <TT>ETMPanic()</TT>, since <TT>ETMPanic()</TT>
causes shutdown routines to be executed. ETM detects loops of
this sort, but their occurrence indicate a flaw in program logic.
Similarly, if you install a print routine to redirect ETM's output
somewhere other than <TT>stderr</TT>, the routine shouldn't call
ETM to print any messages.<BR>
<P>
<I>kill -9</I> is uncatchable and there's nothing you can do about
it.<BR>
<A NAME=TOC_4>
<H2>
Programming Interface
</H2>
</A><BR>
<P>
The ETM library should be installed in <TT>/usr/lib/libetm.a</TT>
or local equivalent, and applications should link in the ETM library
with the <TT>-letm</TT> flag. Source files that use ETM routines
should include <TT>etm.h</TT>. If you use ETM functions in a source
file without including <TT>etm.h</TT>, you will get undefined
symbol errors at link time.<BR>
<P>
The abstract types <TT>ETMProcRetType</TT> and <TT>ETMProcPtr</TT>
may be used for declaring and passing pointers to functions that
are passed to ETM routines. By default these will be <TT>void</TT>
and <TT>void(*)()</TT>, but on deficient systems with C compilers
lacking void pointers they will be <TT>int</TT> and <TT>int(*)()</TT>,
the usual C defaults for functions.<BR>
<P>
These types make it easier to declare properly typed functions
and <TT>NULL</TT> pointers. For instance, if you don't pass any
shutdown routine to <TT>ETMInit()</TT>, use<BR>
<P>
<PRE>
   
   ETMInit ((ETMProcPtr) NULL);
</PRE>
<P>
If you do, use<BR>
<P>
<PRE>
   
   ETMProcRetType ShutdownProc () { . . . }
   . . .
   main ()
   {
     . . .
     ETMInit (ShutdownProc);
     . . .
   }
</PRE>
<P>
Descriptions of the ETM routines follow.<BR>
<UL>
</UL>
<PRE>
   
   ETMProcRetType ETMInit (p)
   ETMProcPtr     p;
</PRE>
<UL>
Registers the application's cleanup routine <TT>p</TT> (which
should be <TT>NULL</TT> if there is none) and registers default
handlers for the following signals (all of which normally cause
program exit): <TT>SIGHUP</TT>, <TT>SIGINT</TT>, <TT>SIGQUIT</TT>,
<TT>SIGILL</TT>, <TT>SIGSYS</TT>, <TT>SIGTERM</TT>, <TT>SIGBUS</TT>,
<TT>SIGSEGV</TT>, <TT>SIGFPE</TT>, <TT>SIGPIPE</TT>. If <TT>p</TT>
is not <TT>NULL</TT>, it should point to a routine that takes
no arguments and returns no value.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMEnd ()
</PRE>
<UL>
Causes all registered shutdown routines to be executed. The application
may then exit normally with <TT>exit(0)</TT>.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMPanic (fmt, ...)
   char *fmt;
</PRE>
<UL>
<TT>ETMPanic()</TT> is called when a panic condition occurs, and
the program cannot continue. The arguments are as those for <TT>printf()</TT>
and are used to print a message after shutting down all subsystems
and executing the application's cleanup routine, and before calling
<TT>exit()</TT>. <TT>ETMPanic()</TT> adds a newline to the end
of the message.<BR>
<P>
<TT>ETMPanic()</TT> may be called at any time, including prior
to calling <TT>ETMInit()</TT>, but only those shutdown routines
which have been registered are invoked.<BR>
<P>
A common problem with applications that encounter exceptional
conditions such as segmentation faults is that you often don't
see all the output your application has produced. This is because
<TT>stdout</TT> is often buffered. To alleviate this problem,
<TT>stdout</TT> is flushed before any message is printed, so that
any pending application output is flushed and appears before the
error message.<BR>
<P>
By default, <TT>ETMPanic()</TT> prints the message on <TT>stderr</TT>.
This behavior may be modified with <TT>ETMSetPrintProc()</TT>.<BR>
<P>
The default <TT>exit()</TT> value is 1. This may be modified with
<TT>ETMSetExitStatus()</TT>.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMMsg (fmt, ...)
   char *fmt;
</PRE>
<UL>
<TT>ETMMsg()</TT> is like <TT>ETMPanic()</TT> except that it just
prints the message and returns. It is useful in that if panic
message output has been redirected somewhere other than <TT>stderr</TT>
(e.g., to the system log), <TT>ETMMsg()</TT> will write its output
there, too. The application does not need to know whether such
redirection has taken place.<BR>
<P>
<TT>ETMMsg()</TT> may be called at any time, including prior to
calling <TT>ETMInit()</TT>.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMAddShutdownProc (p)
   ETMProcPtr     p;
</PRE>
<UL>
Register a shutdown routine with ETM. This is normally called
within a subsystem's initialization routine. <TT>p</TT> should
point to a routine that takes no arguments and returns no value.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMRemoveShutdownProc (p)
   ETMProcPtr     p;
</PRE>
<UL>
Deregister a previously-registered shutdown routine with ETM.
This is useful for routines that only need to be registered temporarily,
e.g., during execution of some piece of code that temporarily
creates some file that needs to be removed if the program crashes,
but which removes it itself if execution proceeds normally.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMSetSignalProc (signo, p)
   int  signo;
   ETMProcPtr     p;
</PRE>
<UL>
Register a signal-catching routine to override ETM's default.
The routine will be called with one argument, the signal number.
It should return no value,<I> regardless of the usual return type
of signal handler routines on your system.</I> (When ETM is configured
on your system, it knows the proper return value for <TT>signal()</TT>
but hides differences among systems from your application so you
don't have to think about it.)<BR>
<P>
To return a signal to its default action or to cause a signal
to be ignored, pass the following values for <TT>p</TT> (these
are defined in <TT>etm.h</TT>):<BR>
<P>
<PRE>
   ETMSigIgnore        signal is ignored
   ETMSigDefault       signal default action is restored
</PRE>
</UL>
<PRE>
   
   ETMProcPtr ETMGetSignalProc (signo)
   int  signo;
</PRE>
<UL>
Returns the function current used to catch signal <TT>signo</TT>,
or <TT>NULL</TT> if the signal is handled with the default action
or being ignored (it's not possible to distinguish between the
last two cases).<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMSetPrintProc (p)
   ETMProcPtr     p;
</PRE>
<UL>
This routine is used to register a procedure that ETM can use
to print messages. The default is to send messages to <TT>stderr</TT>,
which is appropriate for most programs. Applications may prefer
to send messages elsewhere. For instance, non-interactive programs
like network servers might send them to <TT>syslog()</TT> instead.
Or a program may wish to send messages to multiple destinations.<BR>
<P>
To override the default, pass the address of an alternate print
routine to <TT>ETMSetPrintProc()</TT>. The routine should take
one argument, a pointer to a character string, and return no value.
The argument will be the fully formatted panic message, complete
with a newline on the end. To restore the default, pass <TT>NULL</TT>.<BR>
<P>
The printing routine shouldn't call <TT>ETMPanic()</TT> or <TT>ETMMsg()</TT>
or a loop will be detected and ETM will conveniently panic as
a service to let you know you have a logic error in your program.<BR>
</UL>
<PRE>
   
   ETMProcPtr ETMGetPrintProc ()
</PRE>
<UL>
Returns a pointer to the current printing function, <TT>NULL</TT>
if the default is being used.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMSetExitStatus (status)
   int  status;
</PRE>
<UL>
This routine is used to register the status value that is passed
to <TT>exit()</TT> when a panic occurs. The default is 1. For
some applications it is desirable to return a different value.
For instance, a mail server that processes messages may send back
a message to the person who sent mail when a request is erroneous,
then panic (perhaps by writing a message to the system log). On
some systems, if a program invoked to handle mail returns non-zero,
the mailer will send another message to that person stating that
there was a problem handling the mail. This extra message is unnecessary,
and can be suppressed by registering an exit status of 0.<BR>
<P>
If <TT>ETMSetAbort()</TT> has been called to force an <TT>abort()</TT>
on a panic, the exit status is not returned.<BR>
</UL>
<PRE>
   
   int ETMGetExitStatus ()
</PRE>
<UL>
Returns the current exit status which will be returned if a panic
occurs.<BR>
</UL>
<PRE>
   
   ETMProcRetType ETMSetAbort (val)
   int  val;
</PRE>
<UL>
Calling this function with a non-zero value of <TT>val</TT> causes
ETM to try to generate a core image when <TT>ETMPanic()</TT> is
called (after the panic message is printed). This can sometimes
be useful for debugging. If <TT>val</TT> is zero, image generation
is suppressed. The default is no image.<BR>
<P>
<TT>ETMSetAbort()</TT> is meaningless on systems with no concept
of a core image. Also, if you install a signal catcher for <TT>SIGABRT</TT>,
you may end up in a panic loop.<BR>
</UL>
<PRE>
   
   int ETMGetAbort ()
   int  val;
</PRE>
<UL>
Return current image generation value.<BR>
</UL>
</BODY>
</HTML>
